frontend web
    bind *:80
    default_backend   servers
    option forwardfor

backend servers
    balance roundrobin   #leastconn 설정도 가능하다.
    server web1 34.64.88.85:8501 check 
    server web2 34.64.88.85:8502 check 
    server web3 34.64.88.85:8503 check 
