defaults
# 기본 설정
    mode http
    option httplog
    option dontlognull
    option redispatch
    option forwardfor
    option http-server-close
    retries 3
    maxconn 20480
    timeout connect 5s
    timeout server 50s
    timeout client 50s
    timeout http-keep-alive 3000
    # HAProxy 상태 확인 URI 설정
    stats enable
    stats auth id:password
    stats refresh 10s
    stats uri /stats
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    # 설정한 backend(web_server) 쪽으로 프록시
    # SSL 설정, 필요없으면 스킵
    #frontend https_frontend
    # bind *:443 ssl crt /etc/haproxy/ssl/latest.pem
    # mode http
    # option httpclose
    # option forwardfor
    # reqadd X-Forwarded-Proto:\ https
    # default_backend web_server
frontend web
    bind *:80
    default_backend   servers
    option forwardfor

backend servers
    balance roundrobin   #leastconn 설정도 가능하다.
    server web1 34.64.88.85:8501 check 
    server web2 34.64.88.85:8502 check 
    server web3 34.64.88.85:8503 check 
